# commercetoolstest

./: .gitignore  EXERCISE.md  README.md
service/catalog/: .gitignore  Dockerfile  README.md  build.gradle  deploy.jenkinsfile  gradle.properties  verify.Jenkinsfile
service/catalog/.openapi-generator/: FILES
service/catalog/helm/platform-catalogservice/: Chart.yaml  local-values.yaml  values.yaml
service/catalog/helm/platform-catalogservice/environment/demo/: values.yaml
service/catalog/helm/platform-catalogservice/templates/: _helpers.tpl  deployment.yaml  sealedsecret.yaml  service.yaml
service/catalog/src/integration-test/groovy/com/e2x/kata/catalogservice/invoker/: CatalogServiceSpringBootAppSpec.groovy
service/catalog/src/main/java/com/e2x/kata/catalogservice/api/: ApiUtil.java  CatalogApi.java  CatalogApiController.java  CatalogApiDelegate.java  CategoryApi.java  CategoryApiController.java  CategoryApiDelegate.java  ProductApi.java  ProductApiController.java  ProductApiDelegate.java
service/catalog/src/main/java/com/e2x/kata/catalogservice/config/: CachingConfig.java  CommercetoolsConfig.java  HomeController.java  KATADateFormat.java  MonitoringConfig.java  SpringDocConfiguration.java  WebSecurityConfig.java
service/catalog/src/main/java/com/e2x/kata/catalogservice/delegate/: CatalogApiDelegateImpl.java  CategoryApiDelegateImpl.java  ProductApiDelegateImpl.java  ProjectApiRootInteraction.java
service/catalog/src/main/java/com/e2x/kata/catalogservice/invoker/: CatalogServiceSpringBootApp.java
service/catalog/src/main/java/com/e2x/kata/catalogservice/model/: Catalog.java  CatalogList.java  Category.java  CategoryList.java  Image.java  Price.java  Product.java  ProductList.java  Variant.java  VariantList.java
service/catalog/src/main/java/com/e2x/kata/catalogservice/monitoring/: HealthCheck.java
service/catalog/src/main/resources/: application.properties  banner.txt  openapi.yaml
service/catalog/src/test/groovy/com/e2x/kata/catalogservice/delegate/: CatalogApiDelegateImplSpec.groovy  CategoryApiDelegateImplSpec.groovy  ProductApiDelegateImplSpec.groovy
service/recommendations/: Dockerfile  README.md  build.gradle  deploy.jenkinsfile  gradle.properties  integration-test.jenkinsfile  verify.Jenkinsfile
service/recommendations/.openapi-generator/: FILES
service/recommendations/helm/platform-recommendationsservice/: Chart.yaml  local-values.yaml  values.yaml
service/recommendations/helm/platform-recommendationsservice/environment/demo/: values.yaml
service/recommendations/helm/platform-recommendationsservice/templates/: _helpers.tpl  deployment.yaml  service.yaml
service/recommendations/src/integration-test/groovy/com/e2x/kata/recommendationsservice/invoker/: RecommendationsServiceSpringBootAppSpec.groovy
service/recommendations/src/main/java/com/e2x/kata/recommendationsservice/api/: ApiUtil.java  RecommendApi.java  RecommendApiController.java  RecommendApiDelegate.java
service/recommendations/src/main/java/com/e2x/kata/recommendationsservice/config/: CachingConfig.java  HomeController.java  KATADateFormat.java  MonitoringConfig.java  SpringDocConfiguration.java  WebSecurityConfig.java
service/recommendations/src/main/java/com/e2x/kata/recommendationsservice/delegate/: README.md  RecommendApiDelegateImpl.java
service/recommendations/src/main/java/com/e2x/kata/recommendationsservice/invoker/: RecommendationsServiceSpringBootApp.java
service/recommendations/src/main/java/com/e2x/kata/recommendationsservice/model/: Image.java  Price.java  Product.java  Recommendations.java
service/recommendations/src/main/java/com/e2x/kata/recommendationsservice/monitoring/: HealthCheck.java
service/recommendations/src/main/resources/: application.properties  banner.txt  openapi.yaml
service/recommendations/src/test/groovy/com/e2x/kata/recommendationsservice/delegate/: RecommendApiDelegateImplSpec.groovy
service/search/: Dockerfile  README.md  build.gradle  deploy.jenkinsfile  gradle.properties  integration-test.jenkinsfile  verify.Jenkinsfile
service/search/.openapi-generator/: FILES
service/search/helm/platform-searchservice/: Chart.yaml  local-values.yaml  values.yaml
service/search/helm/platform-searchservice/templates/: _helpers.tpl  deployment.yaml  sealedsecret.yaml  service.yaml
service/search/src/integration-test/groovy/com/e2x/kata/searchservice/invoker/: SearchServiceSpringBootAppSpec.groovy
service/search/src/main/java/com/e2x/kata/searchservice/api/: ApiUtil.java  FiltersApi.java  FiltersApiController.java  FiltersApiDelegate.java  QueryApi.java  QueryApiController.java  QueryApiDelegate.java
service/search/src/main/java/com/e2x/kata/searchservice/config/: CachingConfig.java  CommercetoolsConfig.java  HomeController.java  KATADateFormat.java  MonitoringConfig.java  SpringDocConfiguration.java  (+1 more)
service/search/src/main/resources/: application.properties  banner.txt  openapi.yaml
(+97 files in other folders)
