# build properties for KATA
sbt.version=0.12.0
ctJvmSdkVersion=1.44.0
springCloudVersion=2023.0.1
springFoxVersion=3.0.0

groovyVersion=4.0.20
spockVersion=2.4-M4-groovy-4.0
openCensusVersion=0.28.2

appVersion=0.0.1-SNAPSHOT


# INFO ENDPOINT CONFIGURATION
project.name=KATA recommendations Service
project.description=recommendations service for the KATA Demo
project.build.sourceEncoding=UTF-8
java.version=17

sourceEncoding=8

springTestProfile=test
