# INFO ENDPOINT CONFIGURATION
info.app.name=BasketService
info.app.description=${project.description}
info.app.version=${project.version}
info.app.java.version=${java.version}

spring.application.name=BasketService
opentracing.jaeger.service-name=BasketService
opentracing.jaeger.enabled=true
opentracing.jaeger.enable-b3-propagation=true
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
#opentracing.jaeger.http-sender.url=http://localhost:14271/api/traces
opentracing.jaeger.log-spans=true
tracing.jaegerUrl=http://collector.linkerd-jaeger:14271/api/traces

server.port=8081
spring.jackson.date-format=com.e2x.kata.basketservice.config.KATADateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

ctp.projectKey=...
ctp.clientId=...
ctp.clientSecret=ctp.clientSecret

#Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics,mappings,env,logfile,httptrace,auditevents,loggers,prometheus
management.endpoints.jmx.exposure.include=*

management.endpoint.metrics.enabled=true
management.endpoint.shutdown.enabled=true

management.endpoint.health.show-details=always

spring.profiles.group.development=dev-local,dev
spring.profiles.active=development

springdoc.show-actuator=true