${Ansi.BLUE}           ******      *****.${Ansi.DEFAULT}        @@@@@     @@@@@@@@@@@@@@@    @@@@@
${Ansi.BLUE}   * ** *, ******    *****   ${Ansi.DEFAULT}       @@@@@@@         @@@@         @@@@@@@
${Ansi.BLUE}    *  *  ******* ******     ${Ansi.DEFAULT}      @@@@ (@@@        @@@@        @@@@ @@@@
${Ansi.BLUE}   *  **  *  ********        ${Ansi.DEFAULT}     @@@@   @@@@       @@@@       @@@@   @@@@
${Ansi.BLUE}  *    *  ********,  ****    ${Ansi.DEFAULT}    @@@@,,,,,@@@@      @@@@      @@@@,,,,,@@@@
${Ansi.BLUE}      **    *****     *****  ${Ansi.DEFAULT}   @@@@@@@@@@@@@@@     @@@@     @@@@@@@@@@@@@@@
${Ansi.BLUE}       * ,* *****      .**** ${Ansi.DEFAULT}  @@@@         @@@@/   @@@@    @@@@         @@@@

${Ansi.BLUE} :: Kata :: Kickstarter for API-First Transactional Applications :: ${Ansi.DEFAULT}
${Ansi.BLUE} :: Kata :: CustomerService KATA Spring Boot Application :: ${Ansi.DEFAULT}
